server.port=8080

eureka.instance.hostname=${HOSTNAME:api}
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

security.oauth2.resource.userInfoUri=http://uat:9999/sso/me
security.oauth2.client.accessTokenUri=http://uat:9999/sso/oauth/token
security.oauth2.client.userAuthorizationUri=http://uat:9999/sso/oauth/authorize
security.oauth2.resource.loadBalanced=true

rp.mongo.host=mongodb
rp.mongo.port=27017
rp.mongo.dbName=reportportal
rp.mongo.user=
rp.mongo.password=


spring.redis.host=redis
spring.redis.port=6379